inbox_index:
    path: /{page}
    defaults: { _controller: "ATMInboxBundle:Inbox:inbox", page: 1 }

inbox_write_message:
    path: /create/message/{usernameCanonical}
    defaults: { _controller: "ATMInboxBundle:Inbox:createMessage", usernameCanonical: null }

inbox_search_user:
    path: /search/users/{searchTerm}
    defaults: { _controller: "ATMInboxBundle:Inbox:searchUsers" }
    options:
        expose: true

inbox_see_message_body:
    path: /message/body/{messageId}
    defaults: { _controller: "ATMInboxBundle:Inbox:seeMessageBody", }
    options:
        expose: true

inbox_reply_message:
    path: /reply/message
    defaults: { _controller: "ATMInboxBundle:Inbox:replyMessage"}

inbox_sent_messages:
    path: /sent/messages/{page}
    defaults: { _controller: "ATMInboxBundle:Inbox:sentMessages", page: 1 }

inbox_mark_as_read:
    path: /mark/read/{ids}
    defaults: { _controller: "ATMInboxBundle:Inbox:markMessagesAsRead" }
    options:
        expose: true

inbox_mark_as_unread:
    path: /mark/unread/{ids}
    defaults: { _controller: "ATMInboxBundle:Inbox:markMessagesAsUnread" }
    options:
        expose: true

inbox_delete_message:
    path: /delete/messages/{ids}
    defaults: { _controller: "ATMInboxBundle:Inbox:deleteMessages" }
    options:
        expose: true

inbox_redraw_messages_table:
    path: /redraw/messages/table/{inboxType}/{page}
    defaults: { _controller: "ATMInboxBundle:Inbox:redrawMessagesTable" }
    options:
        expose: true

inbox_massive_messages_sent:
    path: /sent/massive/messages/{page}
    defaults: { _controller: "ATMInboxBundle:Inbox:sentMassiveMessages", page: 1 }

atm_inbox_custom_dms:
    path: /custom/dms/{type}
    defaults: { _controller: "ATMInboxBundle:Inbox:customDMs", type: 'new_user' }
    options:
        expose: true

atm_inbox_spam_dms:
    path: /spam/dms
    defaults: { _controller: "ATMInboxBundle:Inbox:spamDMs" }

atm_inbox_mark_spam_checked:
    path: /mark/checked/spam/{messageId}
    defaults: { _controller: "ATMInboxBundle:Inbox:markCheckedSpam" }