services:
    ATM\InboxBundle\Services\InboxManager:
        class:
        public: true
        arguments: ["@doctrine.orm.default_entity_manager","%atm_inbox_config%"]

    ATM\InboxBundle\Extension\InboxExtension:
        public: false
        tags:
            - { name: twig.extension }
        arguments: ["@service_container"]

    ATM\InboxBundle\EventListener\ConversationMessageRelationSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ["%atm_inbox_config%"]

    ATM\InboxBundle\EventListener\MessageRelationSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ["%atm_inbox_config%"]

    #Send to all users inbox MQ queues
    ATM\InboxBundle\Queues\InboxSendAll\Producer:
        parent: xlabs_rmq_producer
        shared: false

    ATM\InboxBundle\Queues\InboxSendAll\Consumer:
        tags:
            - { name: console.command }

    ATM\InboxBundle\EventListener\CheckForSpamListener:
        autowire: true
        tags:
            - { name: kernel.event_listener, event: atm_inbox_check_spam.event, method: onCheckForSpam }

    ATM\InboxBundle\Form\MessageType:
        autowire: true
        tags:
            - { name: form.type }
        arguments: {$atm_inbox_config: "%atm_inbox_config%"}

    ATM\InboxBundle\Form\CustomMessageType:
        autowire: true
        tags:
            - { name: form.type }
        arguments: {$atm_inbox_config: "%atm_inbox_config%"}